import copy
matrix = []
n, m = map(int, input().split())


for i in range(n):
    arr = list(input())
    matrix.append(arr)
    
m2 = copy.deepcopy(matrix)

for i in range(n):
    for j in range(m):
        
        a = matrix[i][j]
        changed = False
        for k in range(i+1, n):
            if matrix[k][j] == a:
                m2[k][j] = 0
                changed = True
        
        for l in range(j+1, m):
            if matrix[i][l] == a:
                m2[i][l] = 0
                changed = True
        
        if changed:
            m2[i][j] = 0    
        

ans = ""

for i in range(n):
    for j in range(m):
        if m2[i][j] != 0:
            ans += m2[i][j]
print(ans)
